main.renderStudent
  margin: 0 auto
  display: flex
  flex-direction: row
  flex-wrap: wrap

.bar
  margin: 10px
  display: flex
  flex-direction: row
  flex-wrap: wrap

  .red
    color: #DD2121
    font-style: italic
    margin: 10px 50px
    min-width: calc(30% - 4.4rem)
  .yellow
    color: #FADD07
    font-style: italic
    margin: 10px 50px
    min-width: calc(30% - 4.4rem)
  .green
    color: #14A531
    font-style: italic
    margin: 10px 50px
    min-width: calc(30% - 4.4rem)
